Project Structure for: /workspace/TFFN-SOIQA/data
==================================================
в”њв”Ђв”Ђ рџ“Ѓ Images/
в”‚   в”њв”Ђв”Ђ рџ“„ Bullock_ds_1.png
в”‚   в”њв”Ђв”Ђ рџ“„ Bullock_ds_2.png
в”‚   в”њв”Ђв”Ђ рџ“„ Bullock_ds_3.png
в”‚   в””в”Ђв”Ђ ... (and 447 more files)
в”њв”Ђв”Ђ рџ“Ѓ Images_r/
в”‚   в”њв”Ђв”Ђ рџ“„ Bullock_ds_1_r.png
в”‚   в”њв”Ђв”Ђ рџ“„ Bullock_ds_2_r.png
в”‚   в”њв”Ђв”Ђ рџ“„ Bullock_ds_3_r.png
в”‚   в””в”Ђв”Ђ ... (and 447 more files)
в”њв”Ђв”Ђ рџ“Ѓ view_ports/
в”‚   в”њв”Ђв”Ђ рџ“Ѓ Bullock_ds_1/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ left/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Bullock_ds_1_left_01.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Bullock_ds_1_left_02.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Bullock_ds_1_left_03.png
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ... (and 17 more files)
в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ right/
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ Bullock_ds_1_right_01.png
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ Bullock_ds_1_right_02.png
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ Bullock_ds_1_right_03.png
в”‚   в”‚       в””в”Ђв”Ђ ... (and 17 more files)
в”‚   в”њв”Ђв”Ђ рџ“Ѓ Bullock_ds_2/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ left/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Bullock_ds_2_left_01.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Bullock_ds_2_left_02.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Bullock_ds_2_left_03.png
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ... (and 17 more files)
в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ right/
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ Bullock_ds_2_right_01.png
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ Bullock_ds_2_right_02.png
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ Bullock_ds_2_right_03.png
в”‚   в”‚       в””в”Ђв”Ђ ... (and 17 more files)
в”‚   в”њв”Ђв”Ђ рџ“Ѓ Bullock_ds_3/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ left/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Bullock_ds_3_left_01.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Bullock_ds_3_left_02.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Bullock_ds_3_left_03.png
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ... (and 17 more files)
в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ right/
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ Bullock_ds_3_right_01.png
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ Bullock_ds_3_right_02.png
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ Bullock_ds_3_right_03.png
в”‚   в”‚       в””в”Ђв”Ђ ... (and 17 more files)
в”‚   в”њв”Ђв”Ђ рџ“Ѓ Bullock_ds_4/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ left/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Bullock_ds_4_left_01.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Bullock_ds_4_left_02.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Bullock_ds_4_left_03.png
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ... (and 17 more files)
в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ right/
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ Bullock_ds_4_right_01.png
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ Bullock_ds_4_right_02.png
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ Bullock_ds_4_right_03.png
в”‚   в”‚       в””в”Ђв”Ђ ... (and 17 more files)
в”‚   в”њв”Ђв”Ђ рџ“Ѓ Bullock_ds_5/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ left/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Bullock_ds_5_left_01.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Bullock_ds_5_left_02.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Bullock_ds_5_left_03.png
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ... (and 17 more files)
в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ right/
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ Bullock_ds_5_right_01.png
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ Bullock_ds_5_right_02.png
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ Bullock_ds_5_right_03.png
в”‚   в”‚       в””в”Ђв”Ђ ... (and 17 more files)
в”‚   в”њв”Ђв”Ђ рџ“Ѓ Bullock_gb_1/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ left/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Bullock_gb_1_left_01.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Bullock_gb_1_left_02.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Bullock_gb_1_left_03.png
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ... (and 17 more files)
в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ right/
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ Bullock_gb_1_right_01.png
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ Bullock_gb_1_right_02.png
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ Bullock_gb_1_right_03.png
в”‚   в”‚       в””в”Ђв”Ђ ... (and 17 more files)
в”‚   в”њв”Ђв”Ђ рџ“Ѓ Bullock_gb_2/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ left/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Bullock_gb_2_left_01.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Bullock_gb_2_left_02.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Bullock_gb_2_left_03.png
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ... (and 17 more files)
в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ right/
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ Bullock_gb_2_right_01.png
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ Bullock_gb_2_right_02.png
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ Bullock_gb_2_right_03.png
в”‚   в”‚       в””в”Ђв”Ђ ... (and 17 more files)
в”‚   в””в”Ђв”Ђ ... (and 443 more directories)
в”њв”Ђв”Ђ рџ“Ѓ view_ports_r/
в”‚   в”њв”Ђв”Ђ рџ“Ѓ Bullock_ds_1/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ left/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Bullock_ds_1_left_01_r.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Bullock_ds_1_left_02_r.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Bullock_ds_1_left_03_r.png
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ... (and 17 more files)
в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ right/
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ Bullock_ds_1_right_01_r.png
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ Bullock_ds_1_right_02_r.png
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ Bullock_ds_1_right_03_r.png
в”‚   в”‚       в””в”Ђв”Ђ ... (and 17 more files)
в”‚   в”њв”Ђв”Ђ рџ“Ѓ Bullock_ds_2/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ left/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Bullock_ds_2_left_01_r.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Bullock_ds_2_left_02_r.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Bullock_ds_2_left_03_r.png
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ... (and 17 more files)
в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ right/
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ Bullock_ds_2_right_01_r.png
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ Bullock_ds_2_right_02_r.png
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ Bullock_ds_2_right_03_r.png
в”‚   в”‚       в””в”Ђв”Ђ ... (and 17 more files)
в”‚   в”њв”Ђв”Ђ рџ“Ѓ Bullock_ds_3/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ left/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Bullock_ds_3_left_01_r.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Bullock_ds_3_left_02_r.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Bullock_ds_3_left_03_r.png
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ... (and 17 more files)
в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ right/
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ Bullock_ds_3_right_01_r.png
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ Bullock_ds_3_right_02_r.png
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ Bullock_ds_3_right_03_r.png
в”‚   в”‚       в””в”Ђв”Ђ ... (and 17 more files)
в”‚   в”њв”Ђв”Ђ рџ“Ѓ Bullock_ds_4/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ left/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Bullock_ds_4_left_01_r.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Bullock_ds_4_left_02_r.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Bullock_ds_4_left_03_r.png
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ... (and 17 more files)
в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ right/
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ Bullock_ds_4_right_01_r.png
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ Bullock_ds_4_right_02_r.png
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ Bullock_ds_4_right_03_r.png
в”‚   в”‚       в””в”Ђв”Ђ ... (and 17 more files)
в”‚   в”њв”Ђв”Ђ рџ“Ѓ Bullock_ds_5/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ left/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Bullock_ds_5_left_01_r.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Bullock_ds_5_left_02_r.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Bullock_ds_5_left_03_r.png
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ... (and 17 more files)
в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ right/
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ Bullock_ds_5_right_01_r.png
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ Bullock_ds_5_right_02_r.png
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ Bullock_ds_5_right_03_r.png
в”‚   в”‚       в””в”Ђв”Ђ ... (and 17 more files)
в”‚   в”њв”Ђв”Ђ рџ“Ѓ Bullock_gb_1/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ left/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Bullock_gb_1_left_01_r.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Bullock_gb_1_left_02_r.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Bullock_gb_1_left_03_r.png
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ... (and 17 more files)
в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ right/
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ Bullock_gb_1_right_01_r.png
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ Bullock_gb_1_right_02_r.png
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ Bullock_gb_1_right_03_r.png
в”‚   в”‚       в””в”Ђв”Ђ ... (and 17 more files)
в”‚   в”њв”Ђв”Ђ рџ“Ѓ Bullock_gb_2/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ left/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Bullock_gb_2_left_01_r.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Bullock_gb_2_left_02_r.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Bullock_gb_2_left_03_r.png
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ... (and 17 more files)
в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ right/
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ Bullock_gb_2_right_01_r.png
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ Bullock_gb_2_right_02_r.png
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ Bullock_gb_2_right_03_r.png
в”‚   в”‚       в””в”Ђв”Ђ ... (and 17 more files)
в”‚   в””в”Ђв”Ђ ... (and 443 more directories)
в””в”Ђв”Ђ рџ“„ DMOS.csv

